# FlowMaster

./: FlowMaster.sln  README.md
WorkFlowEngine.Api/: Program.cs  WorkFlowEngine.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
WorkFlowEngine.Api/Controllers/: AuthenticationController.cs  BaseApiController.cs  ProcessManagerController.cs
WorkFlowEngine.Api/Extensions/: CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
WorkFlowEngine.Api/Filters/: ErrorHandlingFilter.cs
WorkFlowEngine.Api/MiddleWare/: ErrorHandlingMiddleWare.cs
WorkFlowEngine.Api/Properties/: launchSettings.json
WorkFlowEngine.Api/RoutTable/: RoutTable.cs
WorkFlowEngine.Application/: DependancyInjection.cs  WorkFlowEngine.Application.csproj
WorkFlowEngine.Application/Abstractions/Authontication/: ITokenGenerator.cs
WorkFlowEngine.Application/Abstractions/ProcessManager/: IDataCash.cs  IInstanceAccess.cs  IProcessManagerCommandService.cs  IProcessManagerQueryService.cs
WorkFlowEngine.Application/Common/: BadRequestException.cs  BaseResponse.cs  NotFoundException.cs  ValidationBehavior.cs
WorkFlowEngine.Application/Features/Authentication/Queries/Login/: LoginHandler.cs  LoginRequest.cs  LoginValidator.cs  LoginsResponse.cs
WorkFlowEngine.Application/Features/ProcessManager/: BaseHandler.cs
WorkFlowEngine.Application/Features/ProcessManager/Commands/CancelProcessInstance/: CancelProcessInstanceHandler.cs  CancelProcessInstanceRequest.cs  CancelProcessInstanceResponse.cs  CancelProcessInstanceValidator.cs
WorkFlowEngine.Application/Features/ProcessManager/Commands/ExecuteActivityAction/: ExecuteActivityActionHandler.cs  ExecuteActivityActionMapper.cs  ExecuteActivityActionRequest.cs  ExecuteActivityActionResponse.cs  ExecuteActivityValidator.cs
WorkFlowEngine.Application/Features/ProcessManager/Commands/OpenTask/: OpenTaskHandler.cs  OpenTaskMapper.cs  OpenTaskRequest.cs  OpenTaskValidator.cs
WorkFlowEngine.Application/Features/ProcessManager/Commands/ReleaseTask/: ReleaseTaskHandler.cs  ReleaseTaskRequest.cs  ReleaseTaskValidator.cs
WorkFlowEngine.Application/Features/ProcessManager/Commands/StartProcessInstance/: StartProcessInstanceHandler.cs  StartProcessInstanceMapper.cs  StartProcessInstanceRequest.cs  StartProcessInstanceResponse.cs  StartProcessInstanceValidator.cs
WorkFlowEngine.Application/Features/ProcessManager/Queries/GetActivityActions/: GetActivityActionsHandler.cs  GetActivityActionsRequest.cs  GetActivityActionsValidator.cs
WorkFlowEngine.Application/Features/ProcessManager/Queries/GetCurrentActivity/: GetCurrentActivityHandler.cs  GetCurrentActivityMapper.cs  GetCurrentActivityRequest.cs  GetCurrentActivityResponse.cs  GetCurrentActivityValidator.cs
WorkFlowEngine.Application/Features/ProcessManager/Queries/GetSerialNumber/: GetSerialNumberHandler.cs  GetSerialNumberRequest.cs  GetSerialNumberValidator.cs
WorkFlowEngine.Application/Features/ProcessManager/Queries/GetUserAvailableWorklist/: GetUserAvailableWorklistHandler.cs  GetUserAvailableWorklistMapper.cs  GetUserAvailableWorklistRequest.cs
WorkFlowEngine.Application/Features/ProcessManager/Queries/GetUserOpenedWorklist/: GetUserOpenedWorklistHandler.cs  GetUserOpenedWorklistMapper.cs  GetUserOpenedWorklistRequest.cs  GetUserOpenedWorklistValidator.cs
WorkFlowEngine.Application/Features/ProcessManager/Queries/GetUserTaskInfo/: GetUserTaskInfoHandler.cs  GetUserTaskInfoMapper.cs  GetUserTaskInfoRequest.cs  GetUserTaskInfoResponse.cs  GetUserTaskInfoValidator.cs
WorkFlowEngine.Contracts/: WorkFlowEngine.Core.csproj
WorkFlowEngine.Core/: DependancyInjection.cs  WorkFlowEngine.Share.csproj
WorkFlowEngine.Domain/: WorkFlowEngine.Domain.csproj
WorkFlowEngine.Infrastructure/: DependancyInjection.cs  WorkFlowEngine.Infrastructure.csproj
WorkFlowEngine.Infrastructure/Abstraction/: IAdHelpper.cs  ICommandRepository.cs  IJwtService.cs  IQueryRepository.cs  ISpecification.cs
WorkFlowEngine.Infrastructure/Authentication/: JwtService.cs
WorkFlowEngine.Infrastructure/DataAccess/: AppDbContext.cs
WorkFlowEngine.Infrastructure/DataAccess/Migrations/: 20231117184804_Initial_Migration.Designer.cs  20231117184804_Initial_Migration.cs  20231117203508_Add-CreationDate.Designer.cs  20231117203508_Add-CreationDate.cs  20231119110037_Add_ACtivityDestinationType.Designer.cs  20231119110037_Add_ACtivityDestinationType.cs  20231122162425_revert_back.Designer.cs  20231122162425_revert_back.cs  20231122162808_add_processInstanceHistory.Designer.cs  20231122162808_add_processInstanceHistory.cs  20231122164813_reuiredProcessID.Designer.cs  20231122164813_reuiredProcessID.cs  20231122170553_ManyToManyProcessActivity.Designer.cs  20231122170553_ManyToManyProcessActivity.cs  20231122172629_addActivityAction.Designer.cs  20231122172629_addActivityAction.cs  20231122173312_addActivityActionManyToMany.Designer.cs  20231122173312_addActivityActionManyToMany.cs  20231123193352_AddProcessDataFields.Designer.cs  20231123193352_AddProcessDataFields.cs  20231123193701_Remove-code.Designer.cs  20231123193701_Remove-code.cs  20231124110509_Remove-userID.Designer.cs  20231124110509_Remove-userID.cs  20231124195227_AddProcessID.Designer.cs  20231124195227_AddProcessID.cs  20231124202315_addDataFieldId.Designer.cs  20231124202315_addDataFieldId.cs  20231125063517_add-requiredOrnotToProcessDataField.Designer.cs  20231125063517_add-requiredOrnotToProcessDataField.cs  20231125064933_AddProcedureInstanceID.Designer.cs  20231125064933_AddProcedureInstanceID.cs  20231125081841_JoinProcessIsnatanceAndUsers.Designer.cs  20231125081841_JoinProcessIsnatanceAndUsers.cs  20231125090353_addvalueDataField.Designer.cs  20231125090353_addvalueDataField.cs  20231128132805_ForgetWhatImodified.Designer.cs  20231128132805_ForgetWhatImodified.cs  20231202195804_RenameFields.Designer.cs  20231202195804_RenameFields.cs  (+25 more)
WorkFlowEngine.Infrastructure/Helpers/: AdHelpper.cs
WorkFlowEngine.Infrastructure/Repositories/: CommandRepository.cs  QueryRepository.cs  Specification.cs
(+61 files in other folders)
