<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\Code\ES\git\WorkFlowEngine.Core\DependancyInjection.cs" Link="DependancyInjection.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\Commands\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlowEngine.Application\WorkFlowEngine.Application.csproj" />
    <ProjectReference Include="..\WorkFlowEngine.Domain\WorkFlowEngine.Domain.csproj" />
    <ProjectReference Include="..\WorkFlowEngine.Infrastructure\WorkFlowEngine.Infrastructure.csproj" />
  </ItemGroup> 

</Project>
